<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Coding Quiz Challenge</title>
</head>

<body>
    <nav class="navbar flex-column flex-md-row bg-info">
        <a class="navbar-brand text-white" href="./index.html">Coding Quiz Challenge</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="./score.html">View HighScore</a>
            </li>
        </ul>
    </nav>
<div class="container">
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mickey</td>
            <td>Ch</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Chubby</td>
            <td>Ch</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
          </tr>
        </tbody>
      </table>

</div>
    

    <footer class="footer fixed-bottom mt-auto py-2 text-center bg-info">
        <div class="container">
            <span class="text-white">© Mich.Ch</span>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>

</html>